[00:01.69] Ooh, whoa-oh, da-la-da-da-da-da
[00:06.36] Ooh, whoa-oh
[00:12.36] 
[00:10.66] 貴方のインスタまで飛んで
[00:12.83] フォロー中の欄を眺めるの
[00:15.34] 貴方がフォローしてる
[00:16.84] あのインフルエンサーみたいな
[00:18.82] 顔になりたいの
[00:22.32] 
[00:20.27] かく言う私は顔も丸いし
[00:22.58] かわいい歌すら書けないの
[00:24.90] そんな私も いつの日か
[00:26.94] 貴方のお嫁さんになれたらな あぁ
[00:34.94] 
[00:30.40] Ooh, whoa-oh, da-la-da-da-da-da
[00:35.27] Ooh, whoa-oh
[00:41.27] 
[00:39.46] 貴方がよく聴くラブソング
[00:41.67] 誰を想って聴いていますか？
[00:44.07] 私じゃないことわかっているのに
[00:46.53] どこか期待している自分もいて
[00:53.53] 
[00:49.00] 「この曲ほんといいんだよね！」って
[00:51.33] 貴方が笑ってそう言ったから
[00:53.80] 歌詞ももう全部覚えちゃったよ あぁ
[01:02.30] 
[00:58.62] 貴方を愛してしまったんだ
[01:03.43] 抜けらんないよ 抜ける気もないよ
[01:05.94] 貴方中毒なんです
[01:08.25] 貴方に愛してほしいんだ
[01:13.01] この願い 叶えてちょうだい ねぇ なんてね
[01:23.51] 
[01:18.47] Ooh, whoa-oh, da-la-da-da-da-da
[01:23.28] Ooh, whoa-oh
[01:29.28] 
[01:27.36] 貴方は基本的に稀にしか
[01:29.69] ストーリー上げたりしないのに
[01:32.07] たまたま流れてきた一言のストーリー
[01:35.15] 思わずすぐに押しちゃったの
[01:41.65] 
[01:37.18] 貴方を見てるの バレちゃいますか？
[01:39.54] 貴方が好きなの バレちゃってますか？
[01:41.82] そんなことを1人で考えてる私は
[01:49.32] 
[01:46.72] 貴方の全部を愛しているんだ
[01:51.48] 忘れないよ 忘れられないよ
[01:54.27] 貴方の匂いですら
[01:56.24] 貴方に全部を愛してほしいんだ
[02:01.06] この願い叶えてちょうだい ねぇ あぁ
[02:10.06] 
[02:25.05] 貴方に出会えたこと
[02:27.54] それを運命だと言うなら
[02:29.71] 今隣にいないのも
[02:32.36] これも運命だって言うんですか
[02:39.36] 
[02:34.71] 貴方がいれば それでいい
[02:36.67] 貴方といれば それでいい
[02:38.63] あぁ それ以外は何もいらないよ
[02:46.13] 
[02:46.68] 貴方を愛してしまったんだ
[02:51.31] 好きになって 私を好きになって
[02:56.24] この恋を終わらせないでいて
[03:02.74] 
[03:05.82] この願い 叶えてちょうだい
[03:08.21] この想い 届いてよ ねぇ
[03:10.76] 私の愛する人へ